Vol.	Page	Parva	Start	End	count	Remarks
=========================================
*1	517	III	3088	3114	27	31xx > 40xx : 900
1	517	III	3088	3099	12
1	517	III	4000	4114	15
–––––––––––––––––––––––––––––––––––––––––
*1	520	III	4073	4102	30	41xx > 50xx : 900
1	520	III	4073	4099	27
1	520	III	5000	5002	3
–––––––––––––––––––––––––––––––––––––––––
*1	524	III	5092	5121	30	51xx > 60xx : 900
1	524	III	5092	5099	8
1	524	III	6000	6021	22
–––––––––––––––––––––––––––––––––––––––––
*1	527	III	6082	6111	30	61xx > 70xx : 900
1	527	III	6082	6099	18
1	527	III	7000	7011	12
–––––––––––––––––––––––––––––––––––––––––
*1	569	III	10086	10114	29	101xx > 110xx : 900
1	569	III	10086	10099	14
1	569	III	11000	11014	15
–––––––––––––––––––––––––––––––––––––––––
*1	572	III	11071	11094	24	111xx > 102xx : -900
1	572	III	11071	11099	29
1	572	III	12000	12000	1
=========================================
*2	84	IV	2323	2360	28	233x > 234x : 10
2	84	IV	2323	2329	7
2	84	IV	2340	2360	21
–––––––––––––––––––––––––––––––––––––––––
*2	307	V	6083	7012	30	61xx > 70xx : 900
2	307	V	6083	6099	17
2	307	V	7000	7012	13
–––––––––––––––––––––––––––––––––––––––––
*2	480	VI	4278	4312	30	4286 > 4290 : 5
2	480	VI	4278	4284	7
2	480	VI	4290	4312	23
–––––––––––––––––––––––––––––––––––––––––
*2	657	VII	3493	3527	30	3505 > 3510 :10
2	657	VII	3493	3504	12
2	657	VII	3510	3527	18
=========================================
*3	250	IX	2015	2049	29	2035 > 2040 : 5
3	250	IX	2015	2034	20
3	250	IX	2040	2049	10
=========================================